<!DOCTYPE HTML>
 
<html lang="en-US">
 
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="">
 
	<link href="me-144.jpg" rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href="me-72.jpg" rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href="me.jpg" rel="apple-touch-icon-precomposed">
	<link href="fav.ico" rel="icon" type="image/x-icon"> 
 
 	<link rel="stylesheet" type="text/css" href="miley-cyless.css">
 
	<title>Miley Cyless &#8212; Options</title>
 
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		nav,
		section {
		  display: block;
		}
		 
		html {
		  font-size: 100%;
		  -webkit-text-size-adjust: 100%;
		  -ms-text-size-adjust: 100%;
		}
		 
		input:focus,
		textarea:focus {
		  outline: none;
		}
		 
		label,
		select,
		button,
		input[type="submit"],
		input[type="radio"],
		input[type="checkbox"] input[type="button"] {
		  cursor: pointer;
		}
		 
		a,
		a:visited,
		a:active {
		  text-decoration: none;
		}
		 
		a:hover {
		  text-decoration: none;
		}
		 
		* {
		  font-size:100%;
		  margin: 0;
		  padding: 0;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		}

		body {
			font:15px/1.4em "Helvetica Neue", Helvetica, Arial;
		}

		/* grid system */
		[class*='bit-'] {
		  float: left;
		  padding: 10px;
		}

		[class*='bit-']:last-of-type {
		  padding-right: 10px;
		  float: right;
		}

		.frame:after {
		  content:"";
		  display: table;
		  clear: both;
		}

		.bit-1  {width: 100%;}
		.bit-2  {width: 50%;}
		.bit-3  {width: 33.33%;}
		.bit-4  {width: 25%;}
		.bit-5  {width: 20%;}
		.bit-6  {width: 16.6666666667%;}
		.bit-7  {width: 14.2857142857%;}
		.bit-8  {width: 12.5%;}
		.bit-9  {width: 11.1111111111%;}
		.bit-10 {width: 10%;}
		.bit-11 {width: 9.09090909091%;}
		.bit-12 {width: 8.33%;}

		.header {
			text-align: center;
			padding: 50px 0px 0px 0px;
		}


		/* typography */
		h1 {
		  font-size:3em;
		  margin-bottom:25px;
		  margin-top:0;
		}

		h2 {
		  font-size:2.2em;
		  margin-bottom:15px;
		}

		h3 {
		  font-size:1.9em;
		  margin-bottom:15px;
		}

		h4 {
		  font-size:1.4em;
		  margin-bottom:10px;
		}

		h5 {
		  font-size:1.2em;
		  margin-bottom:5px;
		}

		h6 {
		  font-size:1em;
		  margin-bottom:5px;
		}

		p {
		  font-size:1.1em;
		  line-height:1.3em;
		  margin-bottom:30px;
		}

		/* buttons */
		.btn, 
		.btn:visited {
		  padding:8px;
		  -webkit-border-radius: 6px;
		     -moz-border-radius: 6px;
		      -ms-border-radius: 6px;
		       -o-border-radius: 6px;
		          border-radius: 6px;
		  -webkit-transition: all 2s ease-in-out;
		     -moz-transition: all 2s ease-in-out;
		          transition: all 2s ease-in-out;
		}

		/* Landscape mobile & down
		===============================*/
		@media (max-width: 480px) {
		  .bit-1, 
		  .bit-2, 
		  .bit-3, 
		  .bit-4, 
		  .bit-5, 
		  .bit-6, 
		  .bit-7, 
		  .bit-8, 
		  .bit-9, 
		  .bit-10, 
		  .bit-11, 
		  .bit-12 {
		    width: 100%;
		  }
		   
		  .frame .bit-4:nth-child(2) {
		    float: right;
		  }
		  
		  .frame .bit-4:nth-child(3) {
		    clear: both;
		    float: left;
		  }
		  
		  .frame .bit-4:nth-child(4) {
		    float: right;
		  }
		  
		  h1 {
		    font-size:2em;
		    margin-bottom:20px;
		    margin-top:0;
		  }
		    
		  h2 {
		    font-size:2em;
		    margin-bottom:10px;
		  }
		  
		  h3 {
		    font-size:1.6em;
		    margin-bottom:10px;
		  }
		   
		  h4 {
		    font-size:1em;
		    margin-bottom:5px;
		  }
		   
		  h5 {
		    font-size:0.9em;
		    margin-bottom:0px;
		  }
		  
		  h6 {
		    font-size:0.8em;
		    margin-bottom:0px;
		  }
		 
		  p {
		    font-size:15px;
		    line-height:1.3em;
		    margin-bottom:30px;
		  }
		}

		/* Mobile to Tablet Portrait
		===============================*/
		@media (min-width: 480px) and (max-width: 800px) {
		  .bit-4, 
		  .bit-6, 
		  .bit-8, 
		  .bit-10, 
		  .bit-12 {
		    width: 50%;
		  }
		  
		  .bit-1, 
		  .bit-2, 
		  .bit-5, 
		  .bit-7, 
		  .bit-9, 
		  .bit-11 {
		    width: 100%;
		  }
		  
		  h1 {
		    font-size:2em;
		    margin-bottom:20px;
		    margin-top:0;
		  }
		    
		  h2 {
		    font-size:2em;
		    margin-bottom:10px;
		  }
		  
		  h3 {
		    font-size:1.6em;
		    margin-bottom:10px;
		  }
		   
		  h4 {
		    font-size:1em;
		    margin-bottom:5px;
		  }
		   
		  h5 {
		    font-size:0.9em;
		    margin-bottom:0px;
		  }
		  
		  h6 {
		    font-size:0.8em;
		    margin-bottom:0px;
		  }
		 
		  p {
		    font-size:15px;
		    line-height:1.3em;
		    margin-bottom:30px;
		  }
		}

		/* Landscape Tablet to Desktop
		===============================*/
		@media (min-width: 800px) and (max-width: 1100px) {
		  .bit-2, 
		  .bit-7 {
		    width: 100%;
		  }
		    
		  .bit-4, 
		  .bit-8, 
		  .bit-10, 
		  .bit-12 {
		    width: 50%;
		  }
		} 	
	</style>
</head>
<body>
 	
 	<div class="frame header">
 		<h1>Miley Cyless</h1>
 		<h5>By Jesse Shawl &amp; Joe Richardson</h5>
 	</div>

</body>
</html>
